apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-program-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trainingprogramservice
  template:
    metadata:
      labels:
        app: trainingprogramservice
    spec:
      containers:
      - name: trainingprogramservice
        image: irchubarkina/trainingprogramservice:latest
---
apiVersion: v1
kind: Service
metadata:
  name: training-programs-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: trainingprogramservice
  ports:
  - name: trainingprogramservice
    protocol: TCP
    port: 80
    targetPort: 80

